<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Code Retreat</title>
</head>
<body>
  <h1>Code Retreat</h1>
  
  
  <h2>What is Code Retreat?</h2>

<p>Code Retreat is a day-long session focused on practicing our craft as software developers. The emphasis is on practicing techniques that we have not yet made 'our own.' During our day-to-day, get-it-done-oriented work, we rarely have the time to try out new design techniques or practice those which we have not yet mastered to the point where they don't slow us down.</p>

<h2>Format</h2>

<p>Code Retreat consists of 6 sessions, 3 in the morning and 3 in the afternoon. The format for a session roughly consists of 45 minutes to an hour of coding in pairs. The coding activity is Conway's Game of Life. In general, we code in Java, as that is a common enough syntax / paradigm that most everyone can write it. At the end of each session, a short discussion is held on any interesting ideas that people worked on, thought of, discovered, etc, during the session. Then, all code written during the session is deleted, pairs are swapped, and another session begins.</p>

<p><b>NOTE:</b> It is an essential part of code retreat that the code is deleted: it is not put on a branch; it is not saved to another directory; it is deleted.</p>

<p>During lunch, short lightning-talk-style presentations can be held, or code katas can be performed, or just general discussion over food. After lunch, another 3 sessions are held. At the end of the day, a mini-retrospective is held to discuss people's feelings over the whole day.</p>

<p>After the last session of the day, it is highly recommended to have a social outing, where people can relax, eat some dinner, drink something, and get to know the other participants better.</p>


<h2>History of Code Retreat</h2>

<p>Code Retreat was inspired and developed by Patrick Welsh and Nayan Hajratwala. I was made aware of the initial ideas during the Codemash 2009 conference. After discussing how I could help, we made a plan to hold the first retreat in Ann Arbor on January 24th. Since then, many retreats have been held in widely varying places, including Iceland and Romania.</p> 


</body>
</html>
